{
     "prefix": "!",
     "namalu" : "zeo",
     "nomerlu": "6289516207932",
     "namabot": "KING OF BEAR",
     "nomerbot": "6281232166194",
     "gender" : "FEMALE",
     "copyright" : "KingOfBear",
     "Shopee" : "VIA QR",
     "Gopay" : "VIA QR",
     "Dana" : "089516207932",
     "Ovo" : "VIA QR",
     "namaDocument": "zeowiii",
     "joinGcExtream": false,
     "Anticall": true,
     "multi": true,
     "onepref" : false,
     "publik": true,
     "forwarding": false,
     "antitroli" : false,
     "autovn" : false,
     "autosticker" : false,
     "autorespon" : false,
     "autotyping" : false,
     "chatBot" : false,
     "autoread" : true,
     "katalogMenu": false,
     "troliMenu": false,
     "lokasiMenu": true,
     "documentMenu": false,
     "autoblockcmd" : false,
     "welcomeType1": false,
     "welcomeType2": true,
     "welcomeType3": false,
     "teksChat" : "Gada menu",
     "totalForward" : 1000000,
     "gamewaktu": 30,
	 "limitCount": 5,
	 "gcount": {
		"prem": 30,
		"user": 20
},
     "lolkey": "3a5fadc9dfb7b4b1f2a5a8e3",
     "zeks": "officialdittaz", 
     "xteam": "170342e43e147afa"
}

   
   